# DiscordMC-Sponge

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spotless/: license-header.txt
src/main/java/com/tommsy/discordmc/: DiscordInterface.java  DiscordMC.java
